[gd_scene load_steps=13 format=3 uid="uid://bk8nlb4ywpn4t"]

[ext_resource type="PackedScene" uid="uid://bgv1t3guygty6" path="res://scenes/Objects/load_zone.tscn" id="2_rbkmh"]
[ext_resource type="Texture2D" uid="uid://bfqq2ukoy62nk" path="res://Images/Textures/grass.png" id="3_k6cbm"]
[ext_resource type="Texture2D" uid="uid://dbfrc4s7lkh04" path="res://Images/Textures/void.png" id="3_rbkmh"]
[ext_resource type="PackedScene" uid="uid://b0fypo1x2vsil" path="res://scenes/Levels/spawn_location.tscn" id="4_2qlab"]
[ext_resource type="PackedScene" uid="uid://bb50i2do0b7qe" path="res://scenes/Objects/player.tscn" id="5_rbkmh"]
[ext_resource type="PackedScene" uid="uid://0im6u6q7804p" path="res://scenes/Objects/pickup.tscn" id="7_cnhm1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_s2e1d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7he3"]
albedo_texture = ExtResource("3_k6cbm")
uv1_scale = Vector3(256, 256, 256)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_nfbnb"]
material = SubResource("StandardMaterial3D_p7he3")
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_t2wwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmq4q"]
albedo_texture = ExtResource("3_rbkmh")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_ubvwy"]
material = SubResource("StandardMaterial3D_tmq4q")

[node name="AirLevel" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.27452025, -0.52975905, 0.8024924, -0.29184067, 0.74928856, 0.59447116, -0.9162248, -0.3973943, 0.051089678, 1.9040678, 2.9701517, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_s2e1d")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_nfbnb")

[node name="VoidZone" parent="." instance=ExtResource("2_rbkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.320118, 0.43688822, -13.555854)
goto_zone_resource = "res://scenes/Levels/level.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoidZone"]
shape = SubResource("BoxShape3D_t2wwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VoidZone"]
mesh = SubResource("BoxMesh_ubvwy")

[node name="SpawnLocation" parent="." instance=ExtResource("4_2qlab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08595562, 0.43688822, 0)

[node name="Player" parent="." instance=ExtResource("5_rbkmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7656007, 1.8647838, 0)

[node name="Interact" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.09860659, 0.06393552, 0.98808384)
pixel_size = 0.008
modulate = Color(0, 0, 0.38431373, 1)
outline_modulate = Color(0.75686276, 0.42745098, 0, 1)
text = "Thank you for playing our demo!
This is all the game has to offer for now
This last element is wind.
You can go back through the levels and
see what it does (keybind 4)
You can go out of bounds with this. Pretty fun!"
font_size = 68
outline_size = 6

[node name="Interact2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.5134745, 0.06393552, -12.496021)
pixel_size = 0.008
modulate = Color(0, 0, 0.38431373, 1)
outline_modulate = Color(0.75686276, 0.42745098, 0, 1)
text = "Return to start"
font_size = 68
outline_size = 6

[node name="Pickup" parent="." instance=ExtResource("7_cnhm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60707617, -2.5202718)
element_type = 5
