[gd_scene load_steps=3 format=3 uid="uid://b0fypo1x2vsil"]

[ext_resource type="Script" uid="uid://cc2sv0hswtshb" path="res://scripts/Levels/spawn_location.gd" id="1_7ij3g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7ij3g"]

[node name="SpawnLocation" type="Area3D"]
script = ExtResource("1_7ij3g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7ij3g")
