[gd_scene load_steps=13 format=3 uid="uid://fpu04gag0ux0"]

[ext_resource type="Script" uid="uid://cwq6dwkq6isno" path="res://scripts/UI/element_display.gd" id="1_hy2rc"]
[ext_resource type="Texture2D" uid="uid://c6iyljbflmuyk" path="res://Images/Crystals/blank_crystal.png" id="2_1syiy"]
[ext_resource type="Texture2D" uid="uid://bdkisjv0ytxpq" path="res://Images/Crystals/crystal_of_darkness.png" id="3_2kxkc"]
[ext_resource type="Texture2D" uid="uid://bnxn6sgyyx0ek" path="res://Images/Crystals/crystal_of_earth.png" id="4_ib56c"]
[ext_resource type="Texture2D" uid="uid://xj0t0qjawpdr" path="res://Images/Crystals/crystal_of_fire.png" id="5_h141j"]
[ext_resource type="Texture2D" uid="uid://ct0bmjo64ai8x" path="res://Images/Crystals/crystal_particles.png" id="6_1syiy"]
[ext_resource type="Texture2D" uid="uid://s7mafs3takon" path="res://Images/Crystals/crystal_of_light.png" id="6_ubee8"]
[ext_resource type="Texture2D" uid="uid://seooemyl4ud7" path="res://Images/Crystals/crystal_of_water.png" id="7_ejejx"]
[ext_resource type="Texture2D" uid="uid://8dbgygco3w6l" path="res://Images/Crystals/crystal_of_wind.png" id="8_8kts5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2kxkc"]
atlas = ExtResource("6_1syiy")
region = Rect2(0, 0, 3, 3)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hy2rc"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 5.85
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hy2rc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1syiy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2kxkc")
}, {
"duration": 1.0,
"texture": ExtResource("4_ib56c")
}, {
"duration": 1.0,
"texture": ExtResource("5_h141j")
}, {
"duration": 1.0,
"texture": ExtResource("6_ubee8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ejejx")
}, {
"duration": 1.0,
"texture": ExtResource("8_8kts5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ElementDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hy2rc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
amount = 10
texture = SubResource("AtlasTexture_2kxkc")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_hy2rc")

[node name="ElementCrystal" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_hy2rc")
frame = 3
