[gd_scene load_steps=4 format=3 uid="uid://di1gun6yw5wpg"]

[ext_resource type="Script" uid="uid://djj3ik40x42bi" path="res://scripts/Spells/fireball.gd" id="1_ggkcf"]
[ext_resource type="Texture2D" uid="uid://uyvpqyrr1nqc" path="res://Images/Spells/fireball.png" id="2_1c7nc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1gl40"]
height = 4.838867
radius = 0.5488281

[node name="Fireball" type="Node3D"]
script = ExtResource("1_ggkcf")

[node name="fireball_object" type="Area3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="fireball_object"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("2_1c7nc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="fireball_object"]
shape = SubResource("CylinderShape3D_1gl40")

[connection signal="body_entered" from="fireball_object" to="." method="_on_fireball_object_body_entered"]
