[gd_scene load_steps=4 format=3 uid="uid://d0xu72w0vbqf"]

[ext_resource type="Script" uid="uid://juq1001t6h6h" path="res://scripts/Spells/wind_blast.gd" id="1_fe1cn"]
[ext_resource type="Texture2D" uid="uid://d2l5a13i8y2xp" path="res://Images/Spells/wind_blast.png" id="2_ey0s6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yhnk1"]
height = 1.5673828
radius = 0.5620117

[node name="WindBlast" type="Node3D"]
script = ExtResource("1_fe1cn")

[node name="Windblast_object" type="Area3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Windblast_object"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("2_ey0s6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Windblast_object"]
shape = SubResource("CylinderShape3D_yhnk1")

[connection signal="body_entered" from="Windblast_object" to="." method="_on_windblast_object_body_entered"]
