[gd_scene load_steps=3 format=3 uid="uid://ccfsuyr4ys3l8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k7qm"]
bg_color = Color(0.11858138, 0.11858139, 0.11858132, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5gsb"]
bg_color = Color(0.797246, 0.15696359, 0.1644862, 1)

[node name="enemyhealthbar" type="ProgressBar"]
offset_right = 143.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_7k7qm")
theme_override_styles/fill = SubResource("StyleBoxFlat_d5gsb")
value = 50.0
show_percentage = false
