[gd_scene load_steps=15 format=3 uid="uid://btw32gt2iskv7"]

[ext_resource type="Script" uid="uid://dvmnbpnp8ragx" path="res://scripts/Enemies/enemy.gd" id="1_kjfma"]
[ext_resource type="Texture2D" uid="uid://ct1fdhl1gukmx" path="res://Images/NPC's and player/rock_man.png" id="2_4ge31"]
[ext_resource type="Texture2D" uid="uid://l56jk6xlhcfg" path="res://Images/NPC's and player/rock_boy.png" id="2_rf04j"]
[ext_resource type="PackedScene" uid="uid://blr5ejo1re2gt" path="res://scenes/Enemies/enemyhealthbar.tscn" id="3_4ge31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ds33u"]
atlas = ExtResource("2_rf04j")
region = Rect2(10, 4, 4, 8)

[sub_resource type="Animation" id="Animation_y0nod"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:z")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../BigRock")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_lcvry"]
resource_name = "rock_idle"
length = 6.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 0, 0, 3, 1, 1, 0.3, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BigRock")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1, 0.3, 0, 3, 1, -1, 0, 0)

[sub_resource type="Animation" id="Animation_wps0x"]
resource_name = "rock_turning"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.8, 0, 0, 0.5, 1, 0, 0, -0.8, 1, 1, 0.8, 0, 0, 1.5, 1, 0, 0, 0.8, 2, 1, -0.8, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BigRock")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.9, 0, 0, 0.5, 1, 0, 0, 0.9, 1, 1, -0.9, 0, 0, 1.4932421, 1, 0, 0, -0.9, 1.9932421, 1, 0.9, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4a43"]
_data = {
&"RESET": SubResource("Animation_y0nod"),
&"rock_idle": SubResource("Animation_lcvry"),
&"rock_turning": SubResource("Animation_wps0x")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_xf7as"]
atlas = ExtResource("2_rf04j")
region = Rect2(16, 3, 5, 9)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7p1mj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7p1mj"]
radius = 5.608826

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_md0e3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4ra3w"]
viewport_path = NodePath("HealthBar3D/SubViewport")

[node name="RockMan" type="CharacterBody3D" node_paths=PackedStringArray("animation") groups=["Enemies"]]
collision_layer = 3
script = ExtResource("1_kjfma")
max_health = 250
animation = NodePath("Head/AnimationPlayer")
animation_name = "rock_idle"
stationary = true
fireball_damage = 5
fire_damage = 5
blast_speed = 15.0
rock = -25

[node name="Head" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
pixel_size = 0.1
billboard = 1
texture_filter = 0
texture = ExtResource("2_4ge31")

[node name="SmallRock" type="Sprite3D" parent="Head"]
pixel_size = 0.1
billboard = 1
texture_filter = 2
texture = SubResource("AtlasTexture_ds33u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head"]
root_node = NodePath("../SmallRock")
libraries = {
&"": SubResource("AnimationLibrary_n4a43")
}

[node name="BigRock" type="Sprite3D" parent="Head"]
pixel_size = 0.1
billboard = 1
texture_filter = 0
texture = SubResource("AtlasTexture_xf7as")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7p1mj")

[node name="Follow_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Follow_area"]
shape = SubResource("SphereShape3D_7p1mj")

[node name="Damage_area" type="Area3D" parent="."]

[node name="Damage_collission" type="CollisionShape3D" parent="Damage_area"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_md0e3")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5

[node name="HealthBar3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4781568, 0)
billboard = 1
texture = SubResource("ViewportTexture_4ra3w")

[node name="SubViewport" type="SubViewport" parent="HealthBar3D"]
size = Vector2i(75, 10)

[node name="enemyhealthbar" parent="HealthBar3D/SubViewport" instance=ExtResource("3_4ge31")]
offset_right = 75.0
offset_bottom = 10.0

[node name="Blast_Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Water_Timer" type="Timer" parent="."]
wait_time = 2.5

[connection signal="body_entered" from="Follow_area" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Follow_area" to="." method="_on_area_3d_body_exited"]
[connection signal="child_entered_tree" from="Follow_area/CollisionShape3D" to="." method="_on_collision_shape_3d_child_entered_tree"]
[connection signal="body_entered" from="Damage_area" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="Damage_area" to="." method="_on_damage_area_body_exited"]
[connection signal="timeout" from="Blast_Timer" to="." method="_on_blast_timer_timeout"]
[connection signal="timeout" from="Water_Timer" to="." method="_on_water_timer_timeout"]
