[gd_scene load_steps=27 format=3 uid="uid://cudnu08pthao2"]

[ext_resource type="Script" uid="uid://dvmnbpnp8ragx" path="res://scripts/Enemies/enemy.gd" id="1_yyctt"]
[ext_resource type="Texture2D" uid="uid://dc2x7j322ypbj" path="res://Images/NPC's and player/water_man.png" id="2_yyctt"]
[ext_resource type="Script" uid="uid://dx7p7adw3v52w" path="res://scripts/Spells/summon_manager.gd" id="4_5uftr"]
[ext_resource type="PackedScene" uid="uid://blr5ejo1re2gt" path="res://scenes/Enemies/enemyhealthbar.tscn" id="4_cg5u3"]
[ext_resource type="PackedScene" uid="uid://mb1d8unxjq1y" path="res://scenes/Spells/water_blast.tscn" id="5_g5jcv"]
[ext_resource type="Script" uid="uid://dd1i53ng1bj30" path="res://scripts/Spells/spell_caster.gd" id="5_jfu7w"]
[ext_resource type="PackedScene" uid="uid://di1gun6yw5wpg" path="res://scenes/Spells/fireball.tscn" id="6_047nv"]
[ext_resource type="PackedScene" uid="uid://dnqyc8ec4s0vy" path="res://scenes/Spells/rock.tscn" id="7_c6yrv"]
[ext_resource type="PackedScene" uid="uid://b2ehg7mc7a6jk" path="res://scenes/Spells/water.tscn" id="8_t76b4"]
[ext_resource type="PackedScene" uid="uid://yrv5wxbqm1m4" path="res://scenes/Spells/fire.tscn" id="9_witea"]
[ext_resource type="PackedScene" uid="uid://d0xu72w0vbqf" path="res://scenes/Spells/wind_blast.tscn" id="11_vo2c8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yyctt"]
atlas = ExtResource("2_yyctt")
region = Rect2(1, 17, 30, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hlp"]
atlas = ExtResource("2_yyctt")
region = Rect2(33, 17, 30, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_cg5u3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyctt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hlp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bv0is"]
resource_name = "Gloopyman"
length = 4.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.3, 0.2, 2, 1, 0, 0.6, 0.2)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_y0nod"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:z")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Eyes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eyes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lcvry"]
resource_name = "rock_idle"
length = 6.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 0, 0, 3, 1, 1, 0.3, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Eyes")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1, 0.3, 0, 3, 1, -1, 0, 0)

[sub_resource type="Animation" id="Animation_wps0x"]
resource_name = "rock_turning"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.8, 0, 0, 0.5, 1, 0, 0, -0.8, 1, 1, 0.8, 0, 0, 1.5, 1, 0, 0, 0.8, 2, 1, -0.8, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Eyes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.9, 0, 0, 0.5, 1, 0, 0, 0.9, 1, 1, -0.9, 0, 0, 1.4932421, 1, 0, 0, -0.9, 1.9932421, 1, 0.9, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4a43"]
_data = {
&"Gloopyman": SubResource("Animation_bv0is"),
&"RESET": SubResource("Animation_y0nod"),
&"rock_idle": SubResource("Animation_lcvry"),
&"rock_turning": SubResource("Animation_wps0x")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4ddej"]
atlas = ExtResource("2_yyctt")
region = Rect2(2, 11, 8, 5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7p1mj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7p1mj"]
radius = 5.608826

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_md0e3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4ra3w"]
viewport_path = NodePath("HealthBar3D/SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_dbvyl"]
radius = 12.993122

[sub_resource type="SphereShape3D" id="SphereShape3D_5uftr"]
radius = 15.048512

[node name="WaterMan" type="CharacterBody3D" node_paths=PackedStringArray("animation") groups=["Enemies"]]
collision_layer = 3
script = ExtResource("1_yyctt")
max_health = 250
animation = NodePath("Body/AnimationPlayer")
animation_name = "rock_idle"
stationary = true
fireball_damage = 25
fire_damage = 10
waterblast_damage = -10
waterblast_movement = 2.0
blast_speed = 15.0
rock = 10
element = 2

[node name="Body" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)
pixel_size = 0.1
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_cg5u3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
&"": SubResource("AnimationLibrary_n4a43")
}

[node name="Eyes" type="Sprite3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)
pixel_size = 0.1
billboard = 1
texture_filter = 0
texture = SubResource("AtlasTexture_4ddej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7p1mj")

[node name="Follow_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Follow_area"]
shape = SubResource("SphereShape3D_7p1mj")

[node name="Damage_area" type="Area3D" parent="."]

[node name="Damage_collission" type="CollisionShape3D" parent="Damage_area"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_md0e3")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5

[node name="HealthBar3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
texture = SubResource("ViewportTexture_4ra3w")

[node name="SubViewport" type="SubViewport" parent="HealthBar3D"]
size = Vector2i(75, 10)

[node name="enemyhealthbar" parent="HealthBar3D/SubViewport" instance=ExtResource("4_cg5u3")]
offset_right = 75.0
offset_bottom = 10.0

[node name="Blast_Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Water_Timer" type="Timer" parent="."]
wait_time = 2.5

[node name="Range_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Range_area"]
shape = SubResource("SphereShape3D_dbvyl")

[node name="RangeTimer" type="Timer" parent="."]

[node name="spell_caster" type="Node" parent="."]
script = ExtResource("5_jfu7w")

[node name="Range_Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="range_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="range_area"]
shape = SubResource("SphereShape3D_5uftr")

[node name="summon_manager" type="Node" parent="."]
script = ExtResource("4_5uftr")
fireball_scene = ExtResource("6_047nv")
rock_scene = ExtResource("7_c6yrv")
water_scene = ExtResource("8_t76b4")
fire_scene = ExtResource("9_witea")
water_blast_scene = ExtResource("5_g5jcv")
wind_blast_scene = ExtResource("11_vo2c8")

[connection signal="body_entered" from="Follow_area" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Follow_area" to="." method="_on_area_3d_body_exited"]
[connection signal="child_entered_tree" from="Follow_area/CollisionShape3D" to="." method="_on_collision_shape_3d_child_entered_tree"]
[connection signal="body_entered" from="Damage_area" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="Damage_area" to="." method="_on_damage_area_body_exited"]
[connection signal="timeout" from="Blast_Timer" to="." method="_on_blast_timer_timeout"]
[connection signal="timeout" from="Water_Timer" to="." method="_on_water_timer_timeout"]
[connection signal="body_entered" from="Range_area" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="Range_area" to="." method="_on_range_area_body_exited"]
[connection signal="body_entered" from="range_area" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="range_area" to="." method="_on_range_area_body_exited"]
