[gd_scene load_steps=2 format=3 uid="uid://n3t6obwswfao"]

[ext_resource type="Script" uid="uid://c2xyk2tgerp2a" path="res://scripts/Menus/buttonmanager_death.gd" id="1_uyutr"]

[node name="Death_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttonmanager_death" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -189.0
offset_right = 233.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uyutr")

[node name="respawn" type="Button" parent="Buttonmanager_death"]
layout_mode = 0
offset_top = 58.0
offset_right = 500.0
offset_bottom = 158.0
text = "Respawn"

[node name="main_menu" type="Button" parent="Buttonmanager_death"]
layout_mode = 0
offset_top = 200.0
offset_right = 500.0
offset_bottom = 300.0
text = "Quit to main menu"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.0
offset_top = 59.000004
offset_right = -57.0
offset_bottom = 120.0
grow_horizontal = 2
scale = Vector2(3, 3)
text = "You died!"
horizontal_alignment = 1

[connection signal="pressed" from="Buttonmanager_death/respawn" to="Buttonmanager_death" method="_on_respawn_pressed"]
[connection signal="pressed" from="Buttonmanager_death/main_menu" to="Buttonmanager_death" method="_on_main_menu_pressed"]
