[gd_scene load_steps=2 format=3 uid="uid://c2njl7v0biapc"]

[ext_resource type="Script" uid="uid://b246nt5q57ewk" path="res://scripts/pause_menu.gd" id="1_vrwda"]

[node name="PauseMenu" type="VBoxContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrwda")

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
text = "Resume game"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
text = "Quit to main menu"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
